<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Device Configuration">
        <Preference
            android:key="set_subject"
            android:title="Set Subject ID" />
        <Preference
            android:key="sampling_rate"
            android:title="Sampling Rate"
            android:summary="Unit: minute per sample."/>
        <ListPreference
            android:key="sleep_time"
            android:title = "Set Sleep Time"
            android:entries="@array/time"
            android:entryValues="@array/time"
            android:enabled="false"/>
        <ListPreference
            android:key="wake_time"
            android:title = "Set Wake-up Time"
            android:entries="@array/time"
            android:entryValues="@array/time"
            android:enabled="false"/>
        <Preference
            android:key="save"
            android:title="Save"
            android:summary="Save subject ID, sleep time, wake-up time, target force and sample rate."/>
        <Preference
            android:key="start_long_term"
            android:title="Start Long Term Sampling" />
    </PreferenceCategory>
</PreferenceScreen>